// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


@import '~vue-select/dist/vue-select.css';




// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';


table th,td{
  text-align: center;
}

@font-face {
  font-family: 'IranSanse';
  src: url('/admin/fonts/IranSanse.eot'),
  url('/admin/fonts/IranSanse.woff') format('woff'), /* Pretty Modern Browsers */ url('/admin/fonts/IranSanse.ttf') format('truetype');/* Safari, Android, iOS */
}
body {
  direction: rtl;
  text-align: right;
  font-family: IranSanse;
}


//-----------------------------------------------clientside

//------------------------------------------------header
#client-header li a{
    text-decoration: none;
    color: #575757;
}
#client-header li{
  transition: background-color 1s;
}
#client-header li:hover{
  background-color: #fff4e6;
  border-radius: 3px;
}
#client-header .fa-search:hover{
  border-radius: 50% 0 0 50%;
  box-shadow: -1px 1px 3px #ccc;
  background-color: #eff9ef;
}
#client-header .fa-search{
  height: 35px;
  line-height: 17px;
}

//------------------------------------------------home
.cashi{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.cashi img{
     transition: transform 1.2s;
 }
.cashi img:hover {
     transform: scale(1.2);
   }
.height-100{
    height: 100% !important;
}
.row-seperator{
  width: 100%;
  height: 5px;
  background-image: linear-gradient(to right, #fff , #bbb, #fff);

}
.row-seperator > div{
  background-color: #fff;
  width: fit-content;
  margin: 0 auto;
  padding: 0 15px;
  font-size: 15pt;
  line-height: 5px;
}

.carousel-3d-slide{
  border: none !important;
  box-shadow: 5px 2px 5px #ccc;
  cursor: pointer;
  border-radius: 5px;
}

.article-slider {
  direction: rtl;
}
.article-img{
  border-radius: 5%;
  border: 5px solid #f5f5f5;
}
.article-continue{
  background-color: #cff3f7;
  color: #1b1e21;
  border-radius: 4px;
  float: left;
  text-decoration: none;
  position: absolute;
  bottom: 25px;
  left: 15px;
}
.article-slider a:hover{
  background-color: #8ae7f7;
}
.navigate-background{
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  margin: 0 auto;
  left: 0;
  background-color: #e3e2e2;
  right: 0;
  z-index: -2;
  border-radius: 10px;
  box-shadow: 0 2px 5px #aaa;
}
//------------------------------------------------------footer
#footer-top{
  background: linear-gradient(#D7DEE0, #c6cdcf) ;
  box-shadow: 0 -3px 10px #ccc;
}
#footer-main{
  background: linear-gradient(#c2c9cb, #edf7f9);
}
#footer-main ul{
  list-style: none;
  padding: 0;
  line-height: 30px
}
#footer-main ul a{
  cursor: pointer;
}
#footer-main ul li:hover{
  font-weight: bold;
}

//--------------------------------------------------------dashboard
#dashboard .list-group-item{
  background-color: transparent;
}

.pointer{
  cursor: pointer;
}

#dashboard .mylist{
  border-right: 4px solid;
}

#admin-header{
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0 1px 15px #3490dc;
}
#sidebar-wrapper{
  margin-top: 56px;
}

#app{
  margin-top: 75px;
}
.sidebar-brand a{
  opacity: 0.8 !important;
}
.sidebar-brand a:hover{
  opacity: 1 !important;
}





//---------------------------------------------------------user
.admin-title {
  background: linear-gradient(#3490DC, #80AFE8);
  color: #fff;
  border-radius: 4px;
  box-shadow: 1px 3px 6px 2px #ccc;
}

.btn-change {
  font-size: 9pt;
}

#Modal .close {
  margin: 0 !important;
  padding: 0 !important;
}

.modal-footer {
  justify-content: flex-start !important;
}

.modal-footer button {
  margin-left: 5px;
}

.modal-header {
  background: linear-gradient(#3490DC, #80AFE8);
  color: #fff;
}

.border-green {
  border: 2px solid #2a9055;
  box-shadow: 0 0 0 0.2rem rgba(29, 220, 11, 0.25);
}



//----------------------------------------------------------- category
.back-btn{
  float: left;
}
#errorDelete .modal-header{
  padding: 10px 30px;
  background: linear-gradient(#ff5353, #ff8a8a);
}
#errorDelete .modal-footer{
  padding: 5px 10px;
  justify-content: flex-end !important;
}


//---------------------------------------------------------------- article
.publish-checkbox{
  height: 20px;
  width: 16px;
}

.order-arrow{
  background-color: #cbe5ff;
  border-radius: 50%;
  cursor: pointer;
}

.order-arrow:hover{
  background-color: #edf3f8;
  border-radius: 50%;
  cursor: pointer;
}
.order-arrow .fa-long-arrow-alt-up{
  color: #13ae54;
}
.order-arrow .fa-long-arrow-alt-down{
  color: #cf2823;
}

.right-0 {
  right: 0 !important;
  font-size: 13px;
  background: linear-gradient(#ecffec, #fff);
}

.right-0 input:hover {
  background-color: #7ef1ae;
}

.card-header .icons {
  text-align: end;
}
.icons i {
  opacity: 0.7;
  cursor: pointer;
}
.icons i:hover {
  opacity: 1;
}

.delete-filemanager {
  border-radius: 50%;
  text-align: center;
  top: 2px;
  left: 2px;
  background-color: white;
  color: #EB3E37;
  width: 25px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  opacity: 0.7;
}
.delete-filemanager:hover{
  opacity: 1;
}



////////////////////////////////////////////////

#subattr-form i {
  top: 10px;
  left: 7px;
  color: #EB3E37;
  cursor: pointer;
}

.my-modal-footer .row {
  width: 107%;
}


////////////////////////////////
.my-color{
  top: 6px;
  left: 310px;
}
.color-circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #999;
  display: block;
  margin: auto;
}


//-------------------------------product

.english-text {
  direction: ltr;
}

.group-title {
  font-weight: bold;
  width: 100%;
  background: linear-gradient(#eee, #fff);
}